# MapReduceLite-Example

./: .gitignore  README.md  pom.xml
src/main/scala/com/demo/mapreducelite/example/: WordCount.scala
src/test/scala/com/demo/mapreducelite/example/: WordCountTest.scala
